vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/P5/imem.mif
source_file = 1, C:/altera_lite/15.1/P5/dmem.mif
source_file = 1, C:/altera_lite/15.1/P5/imem.qip
source_file = 1, C:/altera_lite/15.1/P5/imem.v
source_file = 1, C:/altera_lite/15.1/P5/dmem.qip
source_file = 1, C:/altera_lite/15.1/P5/dmem.v
source_file = 1, C:/altera_lite/15.1/P5/pll.qip
source_file = 1, C:/altera_lite/15.1/P5/pll.v
source_file = 1, C:/altera_lite/15.1/P5/lcd.sv
source_file = 1, C:/altera_lite/15.1/P5/skeleton.v
source_file = 1, C:/altera_lite/15.1/P5/Altera_UP_PS2_Data_In.v
source_file = 1, C:/altera_lite/15.1/P5/Altera_UP_PS2_Command_Out.v
source_file = 1, C:/altera_lite/15.1/P5/PS2_Interface.v
source_file = 1, C:/altera_lite/15.1/P5/PS2_Controller.v
source_file = 1, C:/altera_lite/15.1/P5/processor.v
source_file = 1, C:/altera_lite/15.1/P5/Hexadecimal_To_Seven_Segment.v
source_file = 1, C:/altera_lite/15.1/P5/testbench.v
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera_lite/15.1/P5/db/altsyncram_2m81.tdf
source_file = 1, C:/altera_lite/15.1/P5/db/altsyncram_8vc1.tdf
design_name = processor
instance = comp, \lcd_write~output , lcd_write~output, processor, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, processor, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, processor, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, processor, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, processor, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, processor, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, processor, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, processor, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, processor, 1
instance = comp, \lcd_data[8]~output , lcd_data[8]~output, processor, 1
instance = comp, \lcd_data[9]~output , lcd_data[9]~output, processor, 1
instance = comp, \lcd_data[10]~output , lcd_data[10]~output, processor, 1
instance = comp, \lcd_data[11]~output , lcd_data[11]~output, processor, 1
instance = comp, \lcd_data[12]~output , lcd_data[12]~output, processor, 1
instance = comp, \lcd_data[13]~output , lcd_data[13]~output, processor, 1
instance = comp, \lcd_data[14]~output , lcd_data[14]~output, processor, 1
instance = comp, \lcd_data[15]~output , lcd_data[15]~output, processor, 1
instance = comp, \lcd_data[16]~output , lcd_data[16]~output, processor, 1
instance = comp, \lcd_data[17]~output , lcd_data[17]~output, processor, 1
instance = comp, \lcd_data[18]~output , lcd_data[18]~output, processor, 1
instance = comp, \lcd_data[19]~output , lcd_data[19]~output, processor, 1
instance = comp, \lcd_data[20]~output , lcd_data[20]~output, processor, 1
instance = comp, \lcd_data[21]~output , lcd_data[21]~output, processor, 1
instance = comp, \lcd_data[22]~output , lcd_data[22]~output, processor, 1
instance = comp, \lcd_data[23]~output , lcd_data[23]~output, processor, 1
instance = comp, \lcd_data[24]~output , lcd_data[24]~output, processor, 1
instance = comp, \lcd_data[25]~output , lcd_data[25]~output, processor, 1
instance = comp, \lcd_data[26]~output , lcd_data[26]~output, processor, 1
instance = comp, \lcd_data[27]~output , lcd_data[27]~output, processor, 1
instance = comp, \lcd_data[28]~output , lcd_data[28]~output, processor, 1
instance = comp, \lcd_data[29]~output , lcd_data[29]~output, processor, 1
instance = comp, \lcd_data[30]~output , lcd_data[30]~output, processor, 1
instance = comp, \lcd_data[31]~output , lcd_data[31]~output, processor, 1
instance = comp, \debug_data[0]~output , debug_data[0]~output, processor, 1
instance = comp, \debug_data[1]~output , debug_data[1]~output, processor, 1
instance = comp, \debug_data[2]~output , debug_data[2]~output, processor, 1
instance = comp, \debug_data[3]~output , debug_data[3]~output, processor, 1
instance = comp, \debug_data[4]~output , debug_data[4]~output, processor, 1
instance = comp, \debug_data[5]~output , debug_data[5]~output, processor, 1
instance = comp, \debug_data[6]~output , debug_data[6]~output, processor, 1
instance = comp, \debug_data[7]~output , debug_data[7]~output, processor, 1
instance = comp, \debug_data[8]~output , debug_data[8]~output, processor, 1
instance = comp, \debug_data[9]~output , debug_data[9]~output, processor, 1
instance = comp, \debug_data[10]~output , debug_data[10]~output, processor, 1
instance = comp, \debug_data[11]~output , debug_data[11]~output, processor, 1
instance = comp, \debug_data[12]~output , debug_data[12]~output, processor, 1
instance = comp, \debug_data[13]~output , debug_data[13]~output, processor, 1
instance = comp, \debug_data[14]~output , debug_data[14]~output, processor, 1
instance = comp, \debug_data[15]~output , debug_data[15]~output, processor, 1
instance = comp, \debug_data[16]~output , debug_data[16]~output, processor, 1
instance = comp, \debug_data[17]~output , debug_data[17]~output, processor, 1
instance = comp, \debug_data[18]~output , debug_data[18]~output, processor, 1
instance = comp, \debug_data[19]~output , debug_data[19]~output, processor, 1
instance = comp, \debug_data[20]~output , debug_data[20]~output, processor, 1
instance = comp, \debug_data[21]~output , debug_data[21]~output, processor, 1
instance = comp, \debug_data[22]~output , debug_data[22]~output, processor, 1
instance = comp, \debug_data[23]~output , debug_data[23]~output, processor, 1
instance = comp, \debug_data[24]~output , debug_data[24]~output, processor, 1
instance = comp, \debug_data[25]~output , debug_data[25]~output, processor, 1
instance = comp, \debug_data[26]~output , debug_data[26]~output, processor, 1
instance = comp, \debug_data[27]~output , debug_data[27]~output, processor, 1
instance = comp, \debug_data[28]~output , debug_data[28]~output, processor, 1
instance = comp, \debug_data[29]~output , debug_data[29]~output, processor, 1
instance = comp, \debug_data[30]~output , debug_data[30]~output, processor, 1
instance = comp, \debug_data[31]~output , debug_data[31]~output, processor, 1
instance = comp, \debug_addr[0]~output , debug_addr[0]~output, processor, 1
instance = comp, \debug_addr[1]~output , debug_addr[1]~output, processor, 1
instance = comp, \debug_addr[2]~output , debug_addr[2]~output, processor, 1
instance = comp, \debug_addr[3]~output , debug_addr[3]~output, processor, 1
instance = comp, \debug_addr[4]~output , debug_addr[4]~output, processor, 1
instance = comp, \debug_addr[5]~output , debug_addr[5]~output, processor, 1
instance = comp, \debug_addr[6]~output , debug_addr[6]~output, processor, 1
instance = comp, \debug_addr[7]~output , debug_addr[7]~output, processor, 1
instance = comp, \debug_addr[8]~output , debug_addr[8]~output, processor, 1
instance = comp, \debug_addr[9]~output , debug_addr[9]~output, processor, 1
instance = comp, \debug_addr[10]~output , debug_addr[10]~output, processor, 1
instance = comp, \debug_addr[11]~output , debug_addr[11]~output, processor, 1
instance = comp, \clock~input , clock~input, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \ps2_key_pressed~input , ps2_key_pressed~input, processor, 1
instance = comp, \ps2_out[0]~input , ps2_out[0]~input, processor, 1
instance = comp, \ps2_out[1]~input , ps2_out[1]~input, processor, 1
instance = comp, \ps2_out[2]~input , ps2_out[2]~input, processor, 1
instance = comp, \ps2_out[3]~input , ps2_out[3]~input, processor, 1
instance = comp, \ps2_out[4]~input , ps2_out[4]~input, processor, 1
instance = comp, \ps2_out[5]~input , ps2_out[5]~input, processor, 1
instance = comp, \ps2_out[6]~input , ps2_out[6]~input, processor, 1
instance = comp, \ps2_out[7]~input , ps2_out[7]~input, processor, 1
