// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "04/04/2016 16:45:37"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor (
	clock,
	reset,
	ps2_key_pressed,
	ps2_out,
	lcd_write,
	lcd_data,
	debug_data,
	debug_addr);
input 	clock;
input 	reset;
input 	ps2_key_pressed;
input 	[7:0] ps2_out;
output 	lcd_write;
output 	[31:0] lcd_data;
output 	[31:0] debug_data;
output 	[11:0] debug_addr;

// Design Ports Information
// clock	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_pressed	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[0]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[1]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[2]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[3]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[4]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[5]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[6]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_out[7]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_write	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[0]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[3]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[4]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[5]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[6]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[7]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[8]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[9]	=>  Location: PIN_G26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[10]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[11]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[13]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[14]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[15]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[16]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[17]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[18]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[19]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[20]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[21]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[22]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[23]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[24]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[25]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[26]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[27]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[28]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[29]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[30]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_data[31]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[0]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[1]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[3]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[5]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[6]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[7]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[8]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[9]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[10]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[11]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[12]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[13]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[14]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[15]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[16]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[17]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[18]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[19]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[20]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[21]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[22]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[23]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[24]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[25]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[26]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[27]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[28]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[29]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[30]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_data[31]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[0]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[2]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[8]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[9]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[10]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_addr[11]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("skeleton_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \reset~input_o ;
wire \ps2_key_pressed~input_o ;
wire \ps2_out[0]~input_o ;
wire \ps2_out[1]~input_o ;
wire \ps2_out[2]~input_o ;
wire \ps2_out[3]~input_o ;
wire \ps2_out[4]~input_o ;
wire \ps2_out[5]~input_o ;
wire \ps2_out[6]~input_o ;
wire \ps2_out[7]~input_o ;
wire \lcd_write~output_o ;
wire \lcd_data[0]~output_o ;
wire \lcd_data[1]~output_o ;
wire \lcd_data[2]~output_o ;
wire \lcd_data[3]~output_o ;
wire \lcd_data[4]~output_o ;
wire \lcd_data[5]~output_o ;
wire \lcd_data[6]~output_o ;
wire \lcd_data[7]~output_o ;
wire \lcd_data[8]~output_o ;
wire \lcd_data[9]~output_o ;
wire \lcd_data[10]~output_o ;
wire \lcd_data[11]~output_o ;
wire \lcd_data[12]~output_o ;
wire \lcd_data[13]~output_o ;
wire \lcd_data[14]~output_o ;
wire \lcd_data[15]~output_o ;
wire \lcd_data[16]~output_o ;
wire \lcd_data[17]~output_o ;
wire \lcd_data[18]~output_o ;
wire \lcd_data[19]~output_o ;
wire \lcd_data[20]~output_o ;
wire \lcd_data[21]~output_o ;
wire \lcd_data[22]~output_o ;
wire \lcd_data[23]~output_o ;
wire \lcd_data[24]~output_o ;
wire \lcd_data[25]~output_o ;
wire \lcd_data[26]~output_o ;
wire \lcd_data[27]~output_o ;
wire \lcd_data[28]~output_o ;
wire \lcd_data[29]~output_o ;
wire \lcd_data[30]~output_o ;
wire \lcd_data[31]~output_o ;
wire \debug_data[0]~output_o ;
wire \debug_data[1]~output_o ;
wire \debug_data[2]~output_o ;
wire \debug_data[3]~output_o ;
wire \debug_data[4]~output_o ;
wire \debug_data[5]~output_o ;
wire \debug_data[6]~output_o ;
wire \debug_data[7]~output_o ;
wire \debug_data[8]~output_o ;
wire \debug_data[9]~output_o ;
wire \debug_data[10]~output_o ;
wire \debug_data[11]~output_o ;
wire \debug_data[12]~output_o ;
wire \debug_data[13]~output_o ;
wire \debug_data[14]~output_o ;
wire \debug_data[15]~output_o ;
wire \debug_data[16]~output_o ;
wire \debug_data[17]~output_o ;
wire \debug_data[18]~output_o ;
wire \debug_data[19]~output_o ;
wire \debug_data[20]~output_o ;
wire \debug_data[21]~output_o ;
wire \debug_data[22]~output_o ;
wire \debug_data[23]~output_o ;
wire \debug_data[24]~output_o ;
wire \debug_data[25]~output_o ;
wire \debug_data[26]~output_o ;
wire \debug_data[27]~output_o ;
wire \debug_data[28]~output_o ;
wire \debug_data[29]~output_o ;
wire \debug_data[30]~output_o ;
wire \debug_data[31]~output_o ;
wire \debug_addr[0]~output_o ;
wire \debug_addr[1]~output_o ;
wire \debug_addr[2]~output_o ;
wire \debug_addr[3]~output_o ;
wire \debug_addr[4]~output_o ;
wire \debug_addr[5]~output_o ;
wire \debug_addr[6]~output_o ;
wire \debug_addr[7]~output_o ;
wire \debug_addr[8]~output_o ;
wire \debug_addr[9]~output_o ;
wire \debug_addr[10]~output_o ;
wire \debug_addr[11]~output_o ;


// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \lcd_write~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_write~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_write~output .bus_hold = "false";
defparam \lcd_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \lcd_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[0]~output .bus_hold = "false";
defparam \lcd_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \lcd_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[1]~output .bus_hold = "false";
defparam \lcd_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \lcd_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[2]~output .bus_hold = "false";
defparam \lcd_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \lcd_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[3]~output .bus_hold = "false";
defparam \lcd_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y9_N23
cycloneive_io_obuf \lcd_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[4]~output .bus_hold = "false";
defparam \lcd_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \lcd_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[5]~output .bus_hold = "false";
defparam \lcd_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N2
cycloneive_io_obuf \lcd_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[6]~output .bus_hold = "false";
defparam \lcd_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneive_io_obuf \lcd_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[7]~output .bus_hold = "false";
defparam \lcd_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \lcd_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[8]~output .bus_hold = "false";
defparam \lcd_data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y66_N23
cycloneive_io_obuf \lcd_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[9]~output .bus_hold = "false";
defparam \lcd_data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \lcd_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[10]~output .bus_hold = "false";
defparam \lcd_data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \lcd_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[11]~output .bus_hold = "false";
defparam \lcd_data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y7_N16
cycloneive_io_obuf \lcd_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[12]~output .bus_hold = "false";
defparam \lcd_data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \lcd_data[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[13]~output .bus_hold = "false";
defparam \lcd_data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \lcd_data[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[14]~output .bus_hold = "false";
defparam \lcd_data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \lcd_data[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[15]~output .bus_hold = "false";
defparam \lcd_data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \lcd_data[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[16]~output .bus_hold = "false";
defparam \lcd_data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \lcd_data[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[17]~output .bus_hold = "false";
defparam \lcd_data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N2
cycloneive_io_obuf \lcd_data[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[18]~output .bus_hold = "false";
defparam \lcd_data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \lcd_data[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[19]~output .bus_hold = "false";
defparam \lcd_data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \lcd_data[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[20]~output .bus_hold = "false";
defparam \lcd_data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \lcd_data[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[21]~output .bus_hold = "false";
defparam \lcd_data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \lcd_data[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[22]~output .bus_hold = "false";
defparam \lcd_data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \lcd_data[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[23]~output .bus_hold = "false";
defparam \lcd_data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N2
cycloneive_io_obuf \lcd_data[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[24]~output .bus_hold = "false";
defparam \lcd_data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N16
cycloneive_io_obuf \lcd_data[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[25]~output .bus_hold = "false";
defparam \lcd_data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \lcd_data[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[26]~output .bus_hold = "false";
defparam \lcd_data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \lcd_data[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[27]~output .bus_hold = "false";
defparam \lcd_data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \lcd_data[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[28]~output .bus_hold = "false";
defparam \lcd_data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \lcd_data[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[29]~output .bus_hold = "false";
defparam \lcd_data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \lcd_data[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[30]~output .bus_hold = "false";
defparam \lcd_data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \lcd_data[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_data[31]~output .bus_hold = "false";
defparam \lcd_data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \debug_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[0]~output .bus_hold = "false";
defparam \debug_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \debug_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[1]~output .bus_hold = "false";
defparam \debug_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \debug_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[2]~output .bus_hold = "false";
defparam \debug_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \debug_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[3]~output .bus_hold = "false";
defparam \debug_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \debug_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[4]~output .bus_hold = "false";
defparam \debug_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \debug_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[5]~output .bus_hold = "false";
defparam \debug_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \debug_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[6]~output .bus_hold = "false";
defparam \debug_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \debug_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[7]~output .bus_hold = "false";
defparam \debug_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \debug_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[8]~output .bus_hold = "false";
defparam \debug_data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneive_io_obuf \debug_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[9]~output .bus_hold = "false";
defparam \debug_data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \debug_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[10]~output .bus_hold = "false";
defparam \debug_data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \debug_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[11]~output .bus_hold = "false";
defparam \debug_data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \debug_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[12]~output .bus_hold = "false";
defparam \debug_data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \debug_data[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[13]~output .bus_hold = "false";
defparam \debug_data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \debug_data[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[14]~output .bus_hold = "false";
defparam \debug_data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \debug_data[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[15]~output .bus_hold = "false";
defparam \debug_data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \debug_data[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[16]~output .bus_hold = "false";
defparam \debug_data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \debug_data[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[17]~output .bus_hold = "false";
defparam \debug_data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \debug_data[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[18]~output .bus_hold = "false";
defparam \debug_data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N9
cycloneive_io_obuf \debug_data[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[19]~output .bus_hold = "false";
defparam \debug_data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \debug_data[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[20]~output .bus_hold = "false";
defparam \debug_data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \debug_data[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[21]~output .bus_hold = "false";
defparam \debug_data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \debug_data[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[22]~output .bus_hold = "false";
defparam \debug_data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \debug_data[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[23]~output .bus_hold = "false";
defparam \debug_data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \debug_data[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[24]~output .bus_hold = "false";
defparam \debug_data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \debug_data[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[25]~output .bus_hold = "false";
defparam \debug_data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \debug_data[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[26]~output .bus_hold = "false";
defparam \debug_data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \debug_data[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[27]~output .bus_hold = "false";
defparam \debug_data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \debug_data[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[28]~output .bus_hold = "false";
defparam \debug_data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \debug_data[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[29]~output .bus_hold = "false";
defparam \debug_data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \debug_data[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[30]~output .bus_hold = "false";
defparam \debug_data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \debug_data[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_data[31]~output .bus_hold = "false";
defparam \debug_data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \debug_addr[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[0]~output .bus_hold = "false";
defparam \debug_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \debug_addr[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[1]~output .bus_hold = "false";
defparam \debug_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y12_N2
cycloneive_io_obuf \debug_addr[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[2]~output .bus_hold = "false";
defparam \debug_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \debug_addr[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[3]~output .bus_hold = "false";
defparam \debug_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \debug_addr[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[4]~output .bus_hold = "false";
defparam \debug_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \debug_addr[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[5]~output .bus_hold = "false";
defparam \debug_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \debug_addr[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[6]~output .bus_hold = "false";
defparam \debug_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \debug_addr[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[7]~output .bus_hold = "false";
defparam \debug_addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cycloneive_io_obuf \debug_addr[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[8]~output .bus_hold = "false";
defparam \debug_addr[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \debug_addr[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[9]~output .bus_hold = "false";
defparam \debug_addr[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \debug_addr[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[10]~output .bus_hold = "false";
defparam \debug_addr[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \debug_addr[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_addr[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_addr[11]~output .bus_hold = "false";
defparam \debug_addr[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \ps2_key_pressed~input (
	.i(ps2_key_pressed),
	.ibar(gnd),
	.o(\ps2_key_pressed~input_o ));
// synopsys translate_off
defparam \ps2_key_pressed~input .bus_hold = "false";
defparam \ps2_key_pressed~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \ps2_out[0]~input (
	.i(ps2_out[0]),
	.ibar(gnd),
	.o(\ps2_out[0]~input_o ));
// synopsys translate_off
defparam \ps2_out[0]~input .bus_hold = "false";
defparam \ps2_out[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N22
cycloneive_io_ibuf \ps2_out[1]~input (
	.i(ps2_out[1]),
	.ibar(gnd),
	.o(\ps2_out[1]~input_o ));
// synopsys translate_off
defparam \ps2_out[1]~input .bus_hold = "false";
defparam \ps2_out[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneive_io_ibuf \ps2_out[2]~input (
	.i(ps2_out[2]),
	.ibar(gnd),
	.o(\ps2_out[2]~input_o ));
// synopsys translate_off
defparam \ps2_out[2]~input .bus_hold = "false";
defparam \ps2_out[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \ps2_out[3]~input (
	.i(ps2_out[3]),
	.ibar(gnd),
	.o(\ps2_out[3]~input_o ));
// synopsys translate_off
defparam \ps2_out[3]~input .bus_hold = "false";
defparam \ps2_out[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \ps2_out[4]~input (
	.i(ps2_out[4]),
	.ibar(gnd),
	.o(\ps2_out[4]~input_o ));
// synopsys translate_off
defparam \ps2_out[4]~input .bus_hold = "false";
defparam \ps2_out[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \ps2_out[5]~input (
	.i(ps2_out[5]),
	.ibar(gnd),
	.o(\ps2_out[5]~input_o ));
// synopsys translate_off
defparam \ps2_out[5]~input .bus_hold = "false";
defparam \ps2_out[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \ps2_out[6]~input (
	.i(ps2_out[6]),
	.ibar(gnd),
	.o(\ps2_out[6]~input_o ));
// synopsys translate_off
defparam \ps2_out[6]~input .bus_hold = "false";
defparam \ps2_out[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \ps2_out[7]~input (
	.i(ps2_out[7]),
	.ibar(gnd),
	.o(\ps2_out[7]~input_o ));
// synopsys translate_off
defparam \ps2_out[7]~input .bus_hold = "false";
defparam \ps2_out[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign lcd_write = \lcd_write~output_o ;

assign lcd_data[0] = \lcd_data[0]~output_o ;

assign lcd_data[1] = \lcd_data[1]~output_o ;

assign lcd_data[2] = \lcd_data[2]~output_o ;

assign lcd_data[3] = \lcd_data[3]~output_o ;

assign lcd_data[4] = \lcd_data[4]~output_o ;

assign lcd_data[5] = \lcd_data[5]~output_o ;

assign lcd_data[6] = \lcd_data[6]~output_o ;

assign lcd_data[7] = \lcd_data[7]~output_o ;

assign lcd_data[8] = \lcd_data[8]~output_o ;

assign lcd_data[9] = \lcd_data[9]~output_o ;

assign lcd_data[10] = \lcd_data[10]~output_o ;

assign lcd_data[11] = \lcd_data[11]~output_o ;

assign lcd_data[12] = \lcd_data[12]~output_o ;

assign lcd_data[13] = \lcd_data[13]~output_o ;

assign lcd_data[14] = \lcd_data[14]~output_o ;

assign lcd_data[15] = \lcd_data[15]~output_o ;

assign lcd_data[16] = \lcd_data[16]~output_o ;

assign lcd_data[17] = \lcd_data[17]~output_o ;

assign lcd_data[18] = \lcd_data[18]~output_o ;

assign lcd_data[19] = \lcd_data[19]~output_o ;

assign lcd_data[20] = \lcd_data[20]~output_o ;

assign lcd_data[21] = \lcd_data[21]~output_o ;

assign lcd_data[22] = \lcd_data[22]~output_o ;

assign lcd_data[23] = \lcd_data[23]~output_o ;

assign lcd_data[24] = \lcd_data[24]~output_o ;

assign lcd_data[25] = \lcd_data[25]~output_o ;

assign lcd_data[26] = \lcd_data[26]~output_o ;

assign lcd_data[27] = \lcd_data[27]~output_o ;

assign lcd_data[28] = \lcd_data[28]~output_o ;

assign lcd_data[29] = \lcd_data[29]~output_o ;

assign lcd_data[30] = \lcd_data[30]~output_o ;

assign lcd_data[31] = \lcd_data[31]~output_o ;

assign debug_data[0] = \debug_data[0]~output_o ;

assign debug_data[1] = \debug_data[1]~output_o ;

assign debug_data[2] = \debug_data[2]~output_o ;

assign debug_data[3] = \debug_data[3]~output_o ;

assign debug_data[4] = \debug_data[4]~output_o ;

assign debug_data[5] = \debug_data[5]~output_o ;

assign debug_data[6] = \debug_data[6]~output_o ;

assign debug_data[7] = \debug_data[7]~output_o ;

assign debug_data[8] = \debug_data[8]~output_o ;

assign debug_data[9] = \debug_data[9]~output_o ;

assign debug_data[10] = \debug_data[10]~output_o ;

assign debug_data[11] = \debug_data[11]~output_o ;

assign debug_data[12] = \debug_data[12]~output_o ;

assign debug_data[13] = \debug_data[13]~output_o ;

assign debug_data[14] = \debug_data[14]~output_o ;

assign debug_data[15] = \debug_data[15]~output_o ;

assign debug_data[16] = \debug_data[16]~output_o ;

assign debug_data[17] = \debug_data[17]~output_o ;

assign debug_data[18] = \debug_data[18]~output_o ;

assign debug_data[19] = \debug_data[19]~output_o ;

assign debug_data[20] = \debug_data[20]~output_o ;

assign debug_data[21] = \debug_data[21]~output_o ;

assign debug_data[22] = \debug_data[22]~output_o ;

assign debug_data[23] = \debug_data[23]~output_o ;

assign debug_data[24] = \debug_data[24]~output_o ;

assign debug_data[25] = \debug_data[25]~output_o ;

assign debug_data[26] = \debug_data[26]~output_o ;

assign debug_data[27] = \debug_data[27]~output_o ;

assign debug_data[28] = \debug_data[28]~output_o ;

assign debug_data[29] = \debug_data[29]~output_o ;

assign debug_data[30] = \debug_data[30]~output_o ;

assign debug_data[31] = \debug_data[31]~output_o ;

assign debug_addr[0] = \debug_addr[0]~output_o ;

assign debug_addr[1] = \debug_addr[1]~output_o ;

assign debug_addr[2] = \debug_addr[2]~output_o ;

assign debug_addr[3] = \debug_addr[3]~output_o ;

assign debug_addr[4] = \debug_addr[4]~output_o ;

assign debug_addr[5] = \debug_addr[5]~output_o ;

assign debug_addr[6] = \debug_addr[6]~output_o ;

assign debug_addr[7] = \debug_addr[7]~output_o ;

assign debug_addr[8] = \debug_addr[8]~output_o ;

assign debug_addr[9] = \debug_addr[9]~output_o ;

assign debug_addr[10] = \debug_addr[10]~output_o ;

assign debug_addr[11] = \debug_addr[11]~output_o ;

endmodule
