<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#registerfile.jar#edu.duke.cps104.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,340)" to="(80,630)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(80,630)" to="(150,630)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(260,350)" to="(540,350)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <comp loc="(540,330)" name="PipeRegister">
      <a name="label" val="F/D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1550,330)" name="PipeRegister">
      <a name="label" val="M/W"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(60,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(870,330)" name="PipeRegister">
      <a name="label" val="D/X"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(60,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Status"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(150,610)" name="Instruction Memory"/>
    <comp loc="(1220,330)" name="PipeRegister">
      <a name="label" val="X/M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,650)" name="mux">
      <a name="label" val="NOP mux"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PipeRegister">
    <a name="circuit" val="PipeRegister"/>
    <a name="clabel" val="Pipe Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif italic 14"/>
    <appear>
      <path d="M59,50 Q66,74 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="692" stroke="#000000" stroke-width="2" width="32" x="50" y="50"/>
      <circ-port height="8" pin="120,90" width="8" x="66" y="736"/>
      <circ-port height="8" pin="120,200" width="8" x="56" y="736"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="716"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="336"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="396"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,310" width="10" x="75" y="715"/>
      <circ-port height="10" pin="470,370" width="10" x="75" y="335"/>
      <circ-port height="10" pin="460,410" width="10" x="75" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(120,260)" to="(460,260)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(120,320)" to="(450,320)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="Insn Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif italic 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,180" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="159.0" cy="180.5" fill="none" rx="10.0" ry="29.5" stroke="#000000"/>
      <circ-port height="8" pin="130,120" width="8" x="146" y="166"/>
      <circ-port height="8" pin="130,230" width="8" x="146" y="186"/>
      <circ-port height="10" pin="300,140" width="10" x="165" y="175"/>
      <circ-port height="8" pin="230,280" width="8" x="156" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="147"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(90,930)" to="(470,930)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(370,610)" to="(610,610)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(370,780)" to="(790,780)"/>
    <wire from="(-90,80)" to="(130,80)"/>
    <wire from="(590,440)" to="(590,650)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(1110,410)" to="(1110,550)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(50,870)" to="(270,870)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(1090,80)" to="(1160,80)"/>
    <wire from="(650,380)" to="(650,610)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(50,930)" to="(60,930)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(1180,750)" to="(1180,770)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(700,670)" to="(1080,670)"/>
    <wire from="(900,360)" to="(900,810)"/>
    <wire from="(370,810)" to="(860,810)"/>
    <wire from="(930,350)" to="(1160,350)"/>
    <wire from="(740,400)" to="(740,620)"/>
    <wire from="(910,620)" to="(910,770)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(370,720)" to="(730,720)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1190,350)" to="(1260,350)"/>
    <wire from="(460,-20)" to="(460,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,-20)" to="(460,-20)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(160,670)" to="(670,670)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(910,770)" to="(1100,770)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(370,660)" to="(670,660)"/>
    <wire from="(-20,350)" to="(130,350)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(550,470)" to="(550,870)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(740,620)" to="(910,620)"/>
    <wire from="(1110,410)" to="(1160,410)"/>
    <wire from="(1110,730)" to="(1160,730)"/>
    <wire from="(770,380)" to="(770,720)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(1190,80)" to="(1260,80)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(160,610)" to="(370,610)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(-50,730)" to="(130,730)"/>
    <wire from="(330,550)" to="(330,860)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(50,870)" to="(50,930)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(190,740)" to="(1090,740)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(-70,410)" to="(130,410)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(450,650)" to="(450,850)"/>
    <wire from="(450,-10)" to="(450,330)"/>
    <wire from="(710,380)" to="(710,660)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(840,370)" to="(840,780)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(-10,770)" to="(150,770)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(1190,410)" to="(1260,410)"/>
    <wire from="(1190,730)" to="(1260,730)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(290,880)" to="(440,880)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(330,550)" to="(1110,550)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(450,650)" to="(590,650)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(0,760)" to="(140,760)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp loc="(440,320)" name="ALU"/>
    <comp loc="(640,610)" name="CycModule">
      <a name="label" val="Cyc Module"/>
    </comp>
    <comp loc="(1100,700)" name="mux">
      <a name="label" val="Drop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,420)" name="MultDiv"/>
    <comp loc="(1160,60)" name="PipeRegister">
      <a name="label" val="X/M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Status"/>
    </comp>
    <comp loc="(240,390)" name="mux">
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,60)" name="PipeRegister">
      <a name="label" val="D/X"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,340)" name="mux">
      <a name="label" val="Cwc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,330)" name="mux">
      <a name="label" val="Chb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,400)" name="mux">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOpBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,514)" name="Text">
      <a name="text" val="Ctrl_Mult"/>
    </comp>
    <comp loc="(820,780)" name="CycModule">
      <a name="label" val="Chb Module"/>
    </comp>
    <comp lib="6" loc="(196,664)" name="Text">
      <a name="text" val="R16 - R23"/>
    </comp>
    <comp loc="(450,910)" name="mux">
      <a name="facing" val="west"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp loc="(310,310)" name="mux">
      <a name="label" val="AWX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,350)" name="mux">
      <a name="label" val="MultDiv"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(205,720)" name="Text">
      <a name="text" val="Insn"/>
    </comp>
    <comp lib="6" loc="(525,514)" name="Text">
      <a name="text" val="Ctrl_Div"/>
    </comp>
    <comp loc="(920,320)" name="mux">
      <a name="label" val="Rdin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,660)" name="DropModule">
      <a name="label" val="Drop Module"/>
    </comp>
    <comp loc="(280,900)" name="mux">
      <a name="facing" val="west"/>
      <a name="label" val="Ctrl_setx"/>
    </comp>
    <comp loc="(890,810)" name="CycModule">
      <a name="label" val="Rdin Module"/>
    </comp>
    <comp lib="6" loc="(177,601)" name="Text">
      <a name="text" val="R24"/>
    </comp>
    <comp loc="(740,340)" name="mux">
      <a name="label" val="Drop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,310)" name="mux">
      <a name="label" val="AMX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,340)" name="mux">
      <a name="label" val="Cyc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,720)" name="CycModule">
      <a name="label" val="Cwc Module"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,100" width="10" x="115" y="55"/>
      <circ-port height="10" pin="470,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="470,230" width="10" x="115" y="95"/>
      <circ-port height="8" pin="350,360" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpIn"/>
    </comp>
  </circuit>
  <circuit name="MultDiv">
    <a name="circuit" val="MultDiv"/>
    <a name="clabel" val="Mult/Div"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="71" x="160" y="51"/>
      <circ-port height="8" pin="290,140" width="8" x="156" y="66"/>
      <circ-port height="8" pin="290,260" width="8" x="156" y="96"/>
      <circ-port height="8" pin="330,350" width="8" x="176" y="116"/>
      <circ-port height="8" pin="450,350" width="8" x="206" y="116"/>
      <circ-port height="10" pin="470,110" width="10" x="225" y="95"/>
      <circ-port height="10" pin="470,230" width="10" x="225" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl_mult"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl_div"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CycModule">
    <a name="circuit" val="CycModule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DropModule">
    <a name="circuit" val="DropModule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
